spring.application.name=api-spingboot-webflux
spring.data.mongodb.uri=mongodb://localhost:27017/api-webflux
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=products-chunked

config.uploads.path=C:/Users/wilds/Escritorio/Projects/projects-java/api-spingboot-webflux/uploads